<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BookServiceAPIClient.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BookServiceAPIClient</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <!--link href="Content/bootstrap-theme.css" rel="stylesheet" /-->
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <header class="col-lg-12 jumbotron">
                    <div class="col-lg-4">
                        <img src="Content/img/art6.jpg" alt="Hero-unit image" class="img-responsive" width="250" />
                    </div>
                    <div class="col-lg-8">
                        <h1>Welcome to BookServiceAPIClient</h1>
                        <p class="lead">UI to BookServiceAPI - a port of BookService to ASP.NET Web API 2.</p>
                    </div>
                </header>
            </div>

            <div class="row">
                <blockquote>
                    &quot;Everything you can imagine is real.&quot; 
                    <small>Pablo Picasso</small>
                </blockquote>

                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12" id="footer">&copy; 2014 My Company</div>
            </div>
        </div>
    </form>

    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
